AC3Db
MATERIAL "barn_walls" rgb 0.6 0.2 0.1  amb 0.6 0.2 0.1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "barn_roof" rgb 0.3 0.3 0.3  amb 0.3 0.3 0.3  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 2
OBJECT poly
name "walls"
crease 45.0
numvert 8
-15.0 0 -25.0
15.0 0 -25.0
15.0 0 25.0
-15.0 0 25.0
15.0 20 -25.0
-15.0 20 -25.0
-15.0 20 25.0
15.0 20 25.0
numsurf 6
SURF 0x20
mat 0
refs 4
0 0 0
1 1 0
2 0 1
3 1 1
SURF 0x20
mat 0
refs 4
4 0 0
5 1 0
6 0 1
7 1 1
SURF 0x20
mat 0
refs 4
0 0 0
1 1 0
4 0 1
5 1 1
SURF 0x20
mat 0
refs 4
2 0 0
3 1 0
6 0 1
7 1 1
SURF 0x20
mat 0
refs 4
1 0 0
2 1 0
7 0 1
4 1 1
SURF 0x20
mat 0
refs 4
3 0 0
0 1 0
5 0 1
6 1 1
kids 0
OBJECT poly
name "roof"
crease 45.0
numvert 6
-17.0 20 -25.0
17.0 20 -25.0
0 30 -25.0
-17.0 20 25.0
17.0 20 25.0
0 30 25.0
numsurf 4
SURF 0x20
mat 1
refs 4
0 0 0
2 0.5 1
5 0.5 1
3 0 0
SURF 0x20
mat 1
refs 4
1 0 0
4 0 0
5 0.5 1
2 0.5 1
SURF 0x20
mat 1
refs 3
0 0 0
1 1 0
2 0.5 1
SURF 0x20
mat 1
refs 3
3 0 0
5 0.5 1
4 1 0
kids 0
